# SampleRecruitment

./: README.md  Recruitment.sln  Recuitment.sln
Recruitment.Api/: Program.cs  Recruitment.Api.csproj  Startup.cs  appsettings.json
Recruitment.Client/: ApiClient.cs  ApiConfiguration.cs  IApiClient.cs  IApiClientConfiguration.cs  Recruitment.Client.csproj
Recruitment.CommandHandlers/: CalculateHashCommandHandler.cs  Recruitment.CommandHandlers.csproj
Recruitment.Contracts/: CalculateHashCommand.cs  Class1.cs
Recruitment.DomainLogic/: IEncryptor.cs  MD5Encryptor.cs
Recruitment.IntegrationTests/: IntegrationTest.cs  Recruitment.IntegrationTests.csproj  RecruitmentAPIHealthCheck_Tests.cs  RecruitmentAPI_Tests.cs
Recruitment.Tests/: ApiClient_Tests.cs  ApiConfiguration_Tests.cs  CalculateHashCommandHandler_Tests.cs  MD5Encryptor_Tests.cs  Recruitment.Tests.csproj
Recuitment.Api/: Program.cs  Recuitment.Api.csproj  Startup.cs
Recuitment.Api/Properties/: launchSettings.json
Recuitment.Tests/: Recuitment.Tests.csproj
