<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="CommandQuery.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruitment.CommandHandlers\Recruitment.CommandHandlers.csproj" />
    <ProjectReference Include="..\Recruitment.Contracts\Recruitment.Contracts.csproj" />
    <ProjectReference Include="..\Recruitment.DomainLogic\Recruitment.DomainLogic.csproj" />
  </ItemGroup>

</Project>
